service: aws-binary

plugins:
  - serverless-apigw-binary
custom:
  apigwBinary:
    types:
      - 'application/x-protobuf'

provider:
  name: aws
  runtime: go1.x

package:
 exclude:
   - ./**
 include:
   - ./bin/**

functions:
  proto:
    handler: proto/proto.handler
    events:
      - http:
          path: /proto/main
          method: get
  # json:
  #   handler: json/json.handler
  #   events:
  #     - http:
  #         path: /json/main
  #         method: get