# .env.template, copy this into a .env file. Uses shell environment values when undefined.

# Serverless
ENV
HANDLER
PACKAGE

# Golang
WORKDIR

# AWS
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_SECURITY_TOKEN
AWS_REGION